<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppMGL.Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppMGL_Manager_ReportExecutionProvider_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2-54-159-134-149.compute-1.amazonaws.com:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="AppMGL_Manager_ReportServiceProvider_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2-54-159-134-149.compute-1.amazonaws.com:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>